# smkv-quality-plugins

./: .gitignore  pom.xml
smkv-checkstyle-rules/: pom.xml
smkv-checkstyle-rules/src/main/resources/rules/: checkstyle.xml
smkv-pmd-rules/: pom.xml
smkv-pmd-rules/src/main/resources/rules/: pmd.xml
